BRIAN,KING,1838140234
BRIAN,YOUNG,182847182842
CAROL,CHRISTMAS,183718734918
CHRISTOPHER,CLARK,28174039271
DAYE,PARK,010461273742
GOOD,LIFE,38729108298HERYOUNG,CHOI,01067420113
HYEWON,CHOI,01022140401
HYUNGJOON,PARK,1727381884839
JAEBYUM,JEON,382848182838
JAEYEON,BAEK,01076766772
JAMES,SMITH,43728184828
JEFFREY,ODOGBA,43759589998
JEFFREY,ODOGBA,289810293818
JENNIFER,KING,23818293818
JOSEPH,HALL,4829384919928
KENNETH,GONZALEZ,174929193747
KYUNGYEON,BACK,03847172734
LINDA,MILLER,757298172837
MARGRET,MOORE,382918273847MARY,HERNANDEZ,28918284810
MICHAL,GRACIA,2898882001
PATRICIA,EVANS,1823842385
RUTH,BAKER,192481828491
SANDRA,PARK,010284827374
SEULGI,HWA,010234212341
SHARON,CARTER,8471824718723
SHARON,HARRIS,8382910238481
SOEUN,LEE,91828471828
SOJIN,LEE,43792838192
SOMIN,KIM,010234112341
SOOKYEON,BACK,0108471727
STEVEN,NELSON,1847283871827
SUNJUNG,PARK,832817283747
THOMAS,THOMPSON,4838219394923
YOOSEOUN,JUNG,123847192384
YUNNA,WON,43758591029
